UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Opened="win_Opened"
        Title="UI">

    <Design.DataContext>
        <vm:MainWindowVM />
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Набор" Name="miDataset">
				<MenuItem Header="Новый" Command="{Binding NewDatasetCommand}" />
				<MenuItem Header="Открыть" Command="{Binding OpenDatasetCommand}" />
				<Separator/>
				<MenuItem Header="Выход" />
			</MenuItem>
			<MenuItem Header="Сеть">
				<MenuItem Header="Новый" Command="{Binding NewNeuronetCommand}" />
				<MenuItem Header="Открыть" Command="{Binding OpenNeuronetCommand}" />
			</MenuItem>
		</Menu>

		<Panel DockPanel.Dock="Bottom">
			<TextBlock Text="StatusBar"></TextBlock>
		</Panel>

		<Grid ColumnDefinitions="*, 3, 3*">
			<StackPanel Grid.Column="0" Orientation="Vertical">
				<Expander Header="Наборы данных">
					<Menu Items="{Binding DatasetItems}">
						<Menu.Styles>
							<Style Selector="MenuItem">
								<Setter Property="Header" Value="{Binding Header}"/>
								<Setter Property="Command" Value="{Binding Command}"/>
							</Style>
						</Menu.Styles>
					</Menu>
				</Expander>
				<Expander Header="Сети">
					<Menu Items="{Binding NeuronetItems}">
						<Menu.Styles>
							<Style Selector="MenuItem">
								<Setter Property="Header" Value="{Binding Header}"/>
								<Setter Property="Command" Value="{Binding Command}"/>
							</Style>
						</Menu.Styles>
					</Menu>
				</Expander>
			</StackPanel>
			<GridSplitter Grid.Column="1" Background="Gray" ResizeDirection="Columns"/>
			<Grid Grid.Column="2" Background="LightGray"></Grid>
		</Grid>
	</DockPanel>

</Window>
