UI/Views/NewDigitsDatasetDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:v="using:UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="250"
        x:Class="UI.Views.NewDigitsDatasetDialog"
		Width="600" Height="250"
        Title="Новый набор данных">
	<Design.DataContext>
		<vm:NewDigitsDatasetVM />
	</Design.DataContext>

	<DockPanel>
		<v:MessageUC Name="message" DockPanel.Dock="Top" />
		
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Command="{Binding OkCommand}" Width="100">OK</Button>
			<Button Command="{Binding CancelCommand}" Width="100">Отмена</Button>
		</StackPanel>

		<Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="1*,3*" Margin="5">
			<Label Grid.Row="0" Grid.Column="0" Content="Наименование:"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>

			<Label Grid.Row="1" Grid.Column="0" Content="Каталог:"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path}"></TextBox>

			<Label Grid.Row="2" Grid.Column="0" Content="Файл данных:"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ImagesFilename}"></TextBox>

			<Label Grid.Row="3" Grid.Column="0" Content="Файл меток:"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LabelsFilename}"></TextBox>
		</Grid>
	</DockPanel>
</Window>
