NeonUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NeonUI.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />

		<Style Selector="Window">
			<Setter Property="Background" Value="#f0f0f0" />
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Background" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="Label">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Background" Value="white" />
			<Setter Property="Height" Value="32" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style Selector="NumericUpDown">
			<Setter Property="Background" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="Button">
			<Setter Property="Background" Value="#e1e1e1" />
			<Setter Property="BorderBrush" Value="Gray"></Setter>
			<Setter Property="CornerRadius" Value="0"></Setter>
			<Setter Property="Height" Value="32" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="LightSteelBlue" />
			<Setter Property="BorderBrush" Value="SteelBlue"></Setter>
		</Style>

	</Application.Styles>
</Application>
