NeonUI/Views/DigitsDatasetWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NeonUI.ViewModels"
		mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
		Width="300" Height="300" WindowStartupLocation="CenterOwner" CanResize="False"
        x:Class="NeonUI.Views.DigitsDatasetWindow"
        Title="{Binding Title}">

	<Design.DataContext>
		<vm:DigitsDatasetVM />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
		<Label Grid.Row="0" Content="{Binding Info}" />
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<TextBox Text="{Binding Filter}" />
			<Button Command="{Binding SetFilterCommand}">Filter</Button>
			<Button Command="{Binding ClearFilterCommand}">Clear</Button>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Name="btnFirst" Command="{Binding FirstCommand}">First</Button>
			<Button Name="btnMinus" Command="{Binding PrevCommand}">Prev</Button>
			<Button Name="btnPlus" Command="{Binding NextCommand}">Next</Button>
			<Button Name="btnLast" Command="{Binding LastCommand}">Last</Button>
		</StackPanel>

		<Image Grid.Row="3" 
			   Width="{Binding ImageWidth}" 
			   Height="{Binding ImageHeight}" 
			   Source="{Binding ImageSource}" />
		<Label Grid.Row="4" Content="{Binding Label}" />
	</Grid>

</Window>
