NeonUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NeonUI.ViewModels"
             xmlns:v="clr-namespace:NeonUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NeonUI.Views.MainView"
             x:DataType="vm:MainVM">
	<Design.DataContext>
		<vm:MainVM />
	</Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<v:MessageUC Name="message"></v:MessageUC>
		</Panel>

		<Menu DockPanel.Dock="Top">
			<Menu.Styles>
				<Style Selector="MenuItem">
					<Setter Property="Header" Value="{Binding Header}"/>
					<Setter Property="Command" Value="{Binding Command}"/>
				</Style>
			</Menu.Styles>
			<MenuItem Header="Данные">
				<MenuItem Header="Создать" Command="{Binding NewDatasetCommand}" />
				<MenuItem Header="Открыть" Command="{Binding OpenDatasetCommand}" />
				<Separator/>
				<MenuItem Header="Выход" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="Сети">
				<MenuItem Header="Создать" Command="{Binding NewNeuronetCommand}" />
				<MenuItem Header="Открыть" Command="{Binding OpenNeuronetCommand}" />
			</MenuItem>
		</Menu>

		<Grid RowDefinitions="10*, Auto, Auto, Auto, *" ColumnDefinitions="10*, Auto, *" 
			  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			  Background="#BDBDBD">
			<Grid.Styles>
				<Style Selector="Label">
					<Setter Property="Foreground" Value="#757575" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</Grid.Styles>
			<Label Grid.Row="1" Grid.Column="1" FontSize="16">Neon - исследование нейросетей</Label>
			<Label Grid.Row="2" Grid.Column="1" FontSize="14">Версия 1.0</Label>
			<Label Grid.Row="3" Grid.Column="1" FontSize="14">
				https://github.com/vlshl/neon
			</Label>
		</Grid>
	</DockPanel>
</UserControl>
