NeonUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NeonUI.ViewModels"
             xmlns:v="clr-namespace:NeonUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NeonUI.Views.MainView"
             x:DataType="vm:MainVM">
	<Design.DataContext>
		<vm:MainVM />
	</Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<v:MessageUC Name="message"></v:MessageUC>
		</Panel>

		<Menu DockPanel.Dock="Top">
			<Menu.Styles>
				<Style Selector="MenuItem">
					<Setter Property="Header" Value="{Binding Header}"/>
					<Setter Property="Command" Value="{Binding Command}"/>
				</Style>
			</Menu.Styles>
			<MenuItem Header="Источники">
				<MenuItem Header="Создать" Command="{Binding NewDatasetCommand}" />
				<MenuItem Header="Открыть" Command="{Binding OpenDatasetCommand}" />
				<Separator/>
				<MenuItem Header="Открытые" ItemsSource="{Binding DatasetItems}" />
				<Separator/>
				<MenuItem Header="Выход" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="Сети">
				<MenuItem Header="Создать" Command="{Binding NewNeuronetCommand}" />
				<MenuItem Header="Открыть" Command="{Binding OpenNeuronetCommand}" />
				<Separator/>
				<MenuItem Header="Открытые" ItemsSource="{Binding NeuronetItems}" />
			</MenuItem>
		</Menu>

		<Grid />
	</DockPanel>
</UserControl>
