NeonUI/Views/PerzNeuronetWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NeonUI.ViewModels"
        xmlns:v="using:NeonUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="NeonUI.Views.PerzNeuronetWindow"
		MinWidth="800" MinHeight="500" Width="800" Height="500"
		CanResize="True" WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">
	
	<Design.DataContext>
		<vm:PerzNeuronetVM />
	</Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<v:MessageUC Name="message"></v:MessageUC>
		</Panel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
			<Label Content="Набор данных:"></Label>
			<ComboBox ItemsSource="{Binding DatasetItems}" SelectedItem="{Binding SelectedDatasetItem}" Width="200" Margin="5,0,0,0" />
			<Button Command="{Binding RefreshDatasetItemsCommand}" Margin="5, 0, 0, 0" >
				<Image Source="avares://Neon/Assets/refresh.png" Width="16" Height="16" />
			</Button>
		</StackPanel>

		<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="5">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Width" Value="140" />
					<Setter Property="Margin" Value="0,0,0,5" />
				</Style>
			</StackPanel.Styles>
			<Button Grid.Row="0" Command="{Binding CloseCommand}">Закрыть сеть</Button>
			<Button Grid.Row="1" Command="{Binding SaveAsCommand}">Сохранить как</Button>
		</StackPanel>

		<TabControl Margin="5">
			<TabItem Header="Сеть">
				<Grid ColumnDefinitions="*,*,*" RowDefinitions="50, 50, 50, 50">
					<Label Grid.Row="0" Grid.Column="0" Content="Структура сети:"></Label>
					<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding LayerSizes}"></Label>

					<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ExecuteCurrentCommand}">Распознать текущий элемент</Button>

					<Label Grid.Row="2" Grid.Column="0" Content="Результат:"></Label>
					<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ExecuteCurrentResult}"></Label>

					<Label Grid.Row="3" Grid.Column="0" Content="Внутренние данные:"></Label>
					<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
						<ComboBox ItemsSource="{Binding DataKeyItems}" SelectedItem="{Binding SelectedDataKey}" Width="200" />
						<Button Command="{Binding ViewDataCommand}" Margin="5,0,0,0">Показать</Button>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Обучение">
				<Grid ColumnDefinitions="*,2*" RowDefinitions="50, 50, 50">
					<Label Grid.Row="0" Grid.Column="0" Content="Инициализация весов:" />
					<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
						<RadioButton IsChecked="{Binding IsZeroInitWeights}">Нулями</RadioButton>
						<RadioButton IsChecked="{Binding !IsZeroInitWeights}" Margin="5,0,0,0">Случайно (-1, 1)</RadioButton>
					</StackPanel>

					<Button Grid.Row="1" Grid.Column="1" Command="{Binding InitWeightsCommand}">Инициализировать</Button>

					<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
						<Button  Command="{Binding TrainEpochCommand}" Width="120">Старт эпохи</Button>
						<Button  Command="{Binding TrainCancelCommand}" Width="120" Margin="5,0,0,0">Стоп</Button>
						<ProgressBar Value="{Binding TrainPercent}" ShowProgressText="True" Maximum="100" Minimum="0" Width="100" Height="32" Margin="5,0,0,0" />
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Тестирование">
				<Grid ColumnDefinitions="*,2*" RowDefinitions="50, 30, *">
					<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
						<Button  Command="{Binding TestCommand}" Width="120">Старт теста</Button>
						<Button  Command="{Binding TestCancelCommand}" Width="120" Margin="5,0,0,0">Стоп</Button>
						<ProgressBar Value="{Binding TestPercent}" ShowProgressText="True" Maximum="100" Minimum="0" Width="100" Height="32" Margin="5,0,0,0" />
					</StackPanel>

					<Label Grid.Row="1" Grid.Column="0" Content="Результаты теста:"></Label>

					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
						   Padding="5" 
						   BorderBrush="Gray" BorderThickness="1"
						   Content="{Binding TestResult}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   FontFamily="Courier New"></Label>

				</Grid>
			</TabItem>
		</TabControl>

	</DockPanel>

</Window>
