NeonUI/Views/ViewDataWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="NeonUI.Views.ViewDataWindow"
        xmlns:vm="using:NeonUI.ViewModels"
        Title="{Binding Title}" SizeToContent="WidthAndHeight"
		CanResize="True">

	<Design.DataContext>
		<vm:ViewDataVM />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="Image">
					<Setter Property="Width" Value="16"/>
					<Setter Property="Height" Value="16"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Width" Value="100"/>
				</Style>
			</StackPanel.Styles>
			<Button Command="{Binding ZoomInCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://NeonUI/Assets/zoom_in.png" />
					<TextBlock>Увелич</TextBlock>
				</StackPanel>
			</Button>
			<Button Command="{Binding ZoomOutCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://NeonUI/Assets/zoom_out.png" />
					<TextBlock>Уменьш</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
		<Image Grid.Row="1" Margin="10"
			   Width="{Binding ImageWidth}"
			   Height="{Binding ImageHeight}"
			   Source="{Binding ImageSource}" />
	</Grid>
	
</Window>
